# api3

./: .gitignore  pom.xml
src/main/java/com/med/voll/api/controller/: AutenticacionController.java  ConsultaController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/com/med/voll/api/domain/: ValidacionException.java
src/main/java/com/med/voll/api/domain/consulta/: Consulta.java  DatosCancelamientoConsulta.java  DatosDetalleConsulta.java  DatosReservaConsulta.java  IConsultaRepository.java  MotivoCancelamiento.java  ReservaDeConsulta.java
src/main/java/com/med/voll/api/domain/consulta/validaciones/: IValidadorDeConsultas.java  ValidacionConsultaConAnticipacion.java  ValidacionFueraHorarioConsultas.java  ValidadorConsultaConAnticipacion.java  ValidadorFueraHorarioConsultas.java  ValidadorMedicoActivo.java  ValidadorMedicoConOtraConsultaEnElMismoHorario.java  ValidadorPacienteActivo.java  ValidadorPacienteSinOtraConsultaEnElMismoDia.java
src/main/java/com/med/voll/api/domain/direccion/: DatosDireccion.java  Direccion.java
src/main/java/com/med/voll/api/domain/medico/: DatosActualizacionMedico.java  DatosDetalleMedico.java  DatosListaMedico.java  DatosRegistroMedico.java  Especialidad.java  IMedicoRepository.java  Medico.java
src/main/java/com/med/voll/api/domain/paciente/: DatosActualizacionPaciente.java  DatosDetallePaciente.java  DatosListaPaciente.java  DatosRegistroPaciente.java  IPacienteRepository.java  Paciente.java
src/main/java/com/med/voll/api/domain/usuario/: AutenticacionService.java  DatosAutenticacion.java  Usuario.java  UsuarioRepository.java
src/main/java/com/med/voll/api/infra/exceptions/: GestorDeErrores.java
src/main/java/com/med/voll/api/infra/security/: DatosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/med/voll/api/infra/springdoc/: SpringDocConfiguration.java
src/main/resources/: API Voll.med.postman_collection.json  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql  V2__create_table_pacientes.sql  V4__alter_table_medicos_add_culumn_activo.sql  V5__alter_table_pacientes_add_column_activo.sql  V6__create_table_usuarios.sql  V7__create_table_consultas.sql
src/test/java/com/med/voll/api/controller/: ConsultaControllerTest.java  MedicoControllerTest.java
src/test/java/com/med/voll/api/domain/medico/: IMedicoRepositoryTest.java
