server.port=8000
spring.application.name=api

# DB Config

spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api_test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
